:root {
    --color-green: #60C058;
    --color-darker-green: #62965D;
    --color-gray-green: #566B55;
    --color-light-dark-green: #394338;
    --color-dark-dark-green: #243323;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Raleway', sans-serif;
    --transition-timing: 0.35s;
}
* {
    -webkit--webkit-font-smoothing: antialiased;
    image-rendering: -webkit-optimize-contrast;
}

body, html {
    padding: 0;
    margin: 0;
    font-family: var(--font-primary);
    background-color: var(--color-light-dark-green);
    color: #f9f9f9;
}

/* Header */
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light-dark-green);
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
}

.zenHead h1 {
    margin: 0;
    font-family: var(--font-secondary);
    text-shadow: -2px -2px 4px rgba(54, 53, 52, 0.3),
                 2px 2px 4px rgba(22, 20, 20, 0.5);
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #f9f9f9;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
    transition: all 0.3s ease;
}

nav a:hover {
    box-shadow: inset -4px -4px 8px rgba(54, 53, 52, 0.5),
                inset 4px 4px 8px rgba(22, 20, 20, 0.3);
}

/* Main Content */
main {
    padding: 40px;
}

section {
    margin-bottom: 60px;
    background-color: var(--color-gray-green);
    padding: 40px;
    border-radius: 20px;
    box-shadow: -8px -8px 16px rgba(54, 53, 52, 0.3),
                8px 8px 16px rgba(22, 20, 20, 0.5);
}
section#products div:hover {
    transform: scale(1.1);
}
#contact {
    display: grid;
    grid-template: 300px auto 1fr auto / 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: start;
}

#contact > div:first-child {
   grid-area: 1 / 1 / 2 / 4;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100%;
}

#contact h3, #contact h2:nth-of-type(1) ,#contact p {
    text-align: center;
}
.google-map {
    width: 80%;
    height: 100vh;
    position: relative;
    top: 300px;
    margin: 5px;
    margin-top: 20px;
    grid-area: 2 / 2 / 3 / 4;

}

.google-map iframe {
    height: 60%;
    max-width: 100%;
    width: 100%;
    max-height: 50%;
    position: absolute;
}
.stuff p , .stuff h3  {
 width: auto;
 margin: 0;

}
.stuff{
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
}
h2, h3 {
    font-family: var(--font-secondary);
    text-shadow: -2px -2px 4px rgba(54, 53, 52, 0.3),
                 2px 2px 4px rgba(22, 20, 20, 0.5);
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

#products div {
    background-color: var(--color-light-dark-green);
    padding: 20px;
    border-radius: 10px;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
    text-align: center;
}

#products img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
}

#reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

#reviews div {
    background-color: var(--color-light-dark-green);
    padding: 20px;
    border-radius: 10px;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
}

#reviews p {
    margin: 0;
}

#reviews span {
    display: block;
    text-align: right;
    font-style: italic;
    margin-top: 10px;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 40px;
    background-color: var(--color-light-dark-green);
    border-radius: 20px;
    box-shadow: -8px -8px 16px rgba(54, 53, 52, 0.3),
                8px 8px 16px rgba(22, 20, 20, 0.5);
    color: #f9f9f9;
  }
  #message {
    max-width: 100%;
  }
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 15px 0px;
    border: none;
    border-radius: 10px;
    background-color: var(--color-gray-green);
    color: #f9f9f9;
    box-shadow: inset -4px -4px 8px rgba(54, 53, 52, 0.3),
                inset 4px 4px 8px rgba(22, 20, 20, 0.5);
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: inset -4px -4px 8px rgba(54, 53, 52, 0.5),
                inset 4px 4px 8px rgba(22, 20, 20, 0.3);
  }
  
  button[type="submit"] {
    background-color: var(--color-green);
    color: #f9f9f9;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: var(--color-darker-green);
    box-shadow: -2px -2px 4px rgba(54, 53, 52, 0.5),
                2px 2px 4px rgba(22, 20, 20, 0.3);
  }
  /* hover cards */
  .cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 100%;
    height: 100%;
    width: 50%;
    background-color: var(--color-light-dark-green);
    border-radius: 20px;
    box-shadow: -8px -8px 16px rgba(54, 53, 52, 0.3),
                8px 8px 16px rgba(22, 20, 20, 0.5);
    color: #f9f9f9;
    grid-area: 1 / 1 / 2 / 4;
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .card {
    display: flex;
    overflow: hidden;
    max-width: 25%;
    cursor: pointer;
    height: 90%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    align-items: flex-end;
    flex-grow: 1;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .card:hover {
    flex-grow: 7;
  }
  .card img {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);

    transition: var(--transition-timing) ease;
  }
  .card:hover > .bonsaiImg {
    filter: brightness(1);
  }
  .card > .cardContent {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
  }
  .card-content > * {
    transition: var(--transition-timing);
  }
  .cardContent > .profileImage {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    transform: scale(.6);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .card:hover .profileImage {
    border: 1px solid rgb(110, 252, 205);
  }
  .profileImage > i {
    color: #fefefe;
    font-size: 10px;
  }
  .card:hover .profileImage > i {
    color: rgb(110, 252, 205);
  }
  a[href="tel:1234567890"] {
    max-width: 100%;
    background-color: var(--color-green);
    color: #f9f9f9;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  a[href="tel:1234567890"]:hover {
    background-color: var(--color-darker-green);
    box-shadow: -2px -2px 4px rgba(54, 53, 52, 0.5),
                2px 2px 4px rgba(22, 20, 20, 0.3);
  }
  a[href="mailto:hello@zengardenboxes.com"] {
    max-width: 80%;
    width: 80%;
    background-color: var(--color-green);
    color: #f9f9f9;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  a[href="mailto:hello@zengardenboxes.com"]:hover {
    background-color: var(--color-darker-green);
    box-shadow: -2px -2px 4px rgba(54, 53, 52, 0.5),
                2px 2px 4px rgba(22, 20, 20, 0.3);
  }
  .inTouch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    grid-area: 3 / 3 / -4 / 4;
    align-self:first baseline;

  }
  .inTouch h4 {
    margin: 0;
  }
  .visit {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
  }
/* Footer */
footer {
    background-color: var(--color-light-dark-green);
    padding: 20px;
    text-align: center;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
}
#socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
#socials a {
    color: #f9f9f9;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: -4px -4px 8px rgba(54, 53, 52, 0.3),
                4px 4px 8px rgba(22, 20, 20, 0.5);
    transition: all 0.3s ease;
}
#socials a:hover {
    box-shadow: inset -4px -4px 8px rgba(54, 53, 52, 0.5),
                inset 4px 4px 8px rgba(22, 20, 20, 0.3);
}
/* Media Queries */

/* For screens smaller than 768px (mobiles) */
@media (max-width: 767px) {
    /* Styles for mobile devices go here */
    header {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 10px;
    }
    .zenHead h1 {
        margin-bottom: 10px;
    }
    nav {
      gap: 5px;
      
    }
  
    #products {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    #reviews {
      grid-template-columns: 1fr;
    }
  
    #contact {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    #contact > div:first-child {
      grid-area: auto;
    }
  
    .google-map {
      grid-area: auto;
      top: 0;
      height: 300px;
    }
  
    .stuff {
      grid-area: auto;
    }
  
    .inTouch {
      grid-area: auto;
    }
  
    .visit {
      grid-area: auto;
    }
  
    .cardContainer {
      width: 100%;
    }
  }
  
  /* For screens between 768px and 1024px (tablets) */
  @media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets go here */
    #products {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  
    #reviews {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  
    #contact {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 1fr;
    }
  
    #contact > div:first-child {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    .google-map {
      grid-area: 2 / 1 / 3 / 3;
    }
  
    .stuff {
      grid-area: 3 / 1 / 4 / 2;
    }
  
    .inTouch {
      grid-area: 3 / 2 / 4 / 3;
    }
  
    .visit {
      grid-area: auto;
    }
  }
